DEBUG="True"
PIPELINE_DIR="data\\ADF_example"
MSSQL_SERVER_DATA_DIR="data\\MSSQL_example"
OUTPUT_DIR="test_db"
ADF_FACTORY_NAME="your_adf_factory_name"
ADF_RESOURCE_GROUP="your_adf_resource_group"
ADF_SUBSCRIPTION="your_adf_subscription_id"
